
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ESP32 Application Usage Guide &#8212; Matter  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using ESP32 Factory Data Provider" href="factory_data.html" />
    <link rel="prev" title="Espressif (ESP32) Getting Started Guide" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../QUICK_START.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../PROJECT_FLOW.html">
   Matter Project Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VSCODE_DEVELOPMENT.html">
   Visual Studio Code Development
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../api/index.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/device_runner.html">
     CHIP on-device testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/device_runner_dispatch.html">
     CHIP on-device test dispatch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../discussion/index.html">
   Discussion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../discussion/lwip_ipv6.html">
     LwIP changes for Matter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BUILDING.html">
     Building Matter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../README.html">
     Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../access-control-guide.html">
     Access Control Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../android_building.html">
     Building Android
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chip_tool_guide.html">
     Working with the CHIP Tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../darwin.html">
     Testing with Apple Devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../infineon_psoc6_software_update.html">
     Matter Software Update with Infineon PSoC6 example applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ip_commissioning.html">
     IP commissioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matter-repl.html">
     Matter Python REPL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mbedos_add_new_target.html">
     Mbed-OS add new hardware target
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mbedos_commissioning.html">
     Matter Arm Mbed OS provisioning guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mbedos_platform_overview.html">
     Mbed-OS platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_android_commissioning.html">
     Commissioning nRF Connect Accessory using Android CHIPTool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_examples_cli.html">
     Using CLI in nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_examples_configuration.html">
     Configuring nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_examples_software_update.html">
     Performing Device Firmware Upgrade in the nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_factory_data_configuration.html">
     Configuring factory data for the nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nrfconnect_platform_overview.html">
     nRF Connect platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nxp_imx8m_linux_examples.html">
     Building and Running CHIP Linux Examples for i.MX 8M Mini EVK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nxp_k32w_android_commissioning.html">
     Commissioning NXP K32W using Android CHIPTool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../openiotsdk_commissioning.html">
     Commissioning Open IoT SDK devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../openiotsdk_platform_overview.html">
     Open IoT SDK platform port
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../openthread_border_router_pi.html">
     Setup OpenThread Border Router on Raspberry Pi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../openthread_rcp_nrf_dongle.html">
     Configuring OpenThread Radio Co-processor on nRF52840 Dongle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_chip_controller_advanced_usage.html">
     Using Python CHIP Controller advanced features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_chip_controller_building.html">
     Deprecation notice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../silabs_efr32_building.html">
     Building Silicon Labs EFR32 examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../silabs_efr32_software_update.html">
     Matter Software Update with EFR32 example applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simulated_device_linux.html">
     Simulated Device How-To (Linux)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ti_platform_overview.html">
     Texas Instruments platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../troubleshooting_avahi.html">
     Troubleshooting Avahi
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Espressif (ESP32) Getting Started Guide
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       ESP32 Application Usage Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="factory_data.html">
       Using ESP32 Factory Data Provider
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="flash_nvs_encryption.html">
       Flash and NVS encryption
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ota.html">
       Matter OTA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rpc_console.html">
       RPC Console and Device Tracing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="setup_idf_chip.html">
       Setup ESP-IDF and Matter Environment
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../style/index.html">
   Style Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../style/STYLE_MAKEFILES.html">
     CHIP Makefile Style Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../style/style_guide.html">
     Matter Documentation Style Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/ameba/README.html">
     CHIP Ameba All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 All-clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/esp32/README.html">
     CHIP ESP32 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/infineon/psoc6/README.html">
     CHIP PSoC6 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/linux/README.html">
     Matter Linux/Mac All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/mbed/README.html">
     Matter Arm Mbed OS All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/nrfconnect/README.html">
     Matter nRF Connect All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/nxp/mw320/README.html">
     Matter MW320 All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-app/telink/Readme.html">
     Matter Telink All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/ameba/README.html">
     CHIP Ameba All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 All-clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/esp32/README.html">
     CHIP ESP32 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/infineon/psoc6/README.html">
     CHIP PSoC6 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/mbed/README.html">
     Matter Arm Mbed OS All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/nrfconnect/README.html">
     Matter nRF Connect All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/all-clusters-minimal-app/telink/Readme.html">
     Matter Telink All Clusters Minimal Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/bridge-app/esp32/README.html">
     CHIP ESP32 Bridge App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/bridge-app/linux/README.html">
     CHIP Linux Bridge Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/contact-sensor-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Contact Sensor Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/contact-sensor-app/telink/README.html">
     Matter Telink Contact Sensor Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/README.html">
     MATTER CHEF APP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/README_DEVICE.html">
     Matter Shell - Device Layer module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/README_OTCLI.html">
     Matter Shell - OpenThread CLI pass-through
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/README_SHELL.html">
     Matter Shell Reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/nrfconnect/README.html">
     CHIP nRF Connect SDK Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chef/sample_app_util/README.html">
     Chef Build Conventions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/chip-tool/README.html">
     Matter Client Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/darwin-framework-tool/README.html">
     Matter darwin-framework-tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/dynamic-bridge-app/linux/README.html">
     CHIP Linux Bridge Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/java-matter-controller/README.html">
     Matter Controller Java App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/ameba/README.html">
     CHIP Ameba Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/beken/README.html">
     Matter BEKEN Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/bouffalolab/README.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       Bouffalo
      </span>
      <span class="pre">
       Lab
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/esp32/README.html">
     Matter ESP32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/infineon/cyw30739/README.html">
     Matter CYW30739 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/infineon/psoc6/README.html">
     CHIP PSoC6 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/linux/README.html">
     CHIP Linux Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/mbed/README.html">
     Matter Arm Mbed OS Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/nrfconnect/README.html">
     Matter nRF Connect Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/python/README.html">
     Python-based lighting example (bridge) device to DALI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/silabs/SiWx917/README.html">
     Matter EFR32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/silabs/efr32/README.html">
     Matter EFR32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/telink/README.html">
     Matter Telink Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/tizen/README.html">
     CHIP Tizen Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lighting-app/qpg/APPLICATION.html">
     Matter QPG6105 Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/ameba/README.html">
     CHIP Ameba Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/esp32/README.html">
     Matter ESP32 Light-switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/nrfconnect/README.html">
     Matter nRF Connect Light Switch Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/silabs/SiWx917/README.html">
     Matter EFR32 Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/silabs/efr32/README.html">
     Matter EFR32 Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/light-switch-app/telink/README.html">
     Matter Telink Light Switch Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/cc32xx/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       CC32XXSF
      </span>
     </code>
     Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/esp32/README.html">
     Matter ESP32 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/infineon/cyw30739/README.html">
     Matter CYW30739 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/infineon/psoc6/README.html">
     Matter PSoC6 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/linux/README.html">
     Lock Application for Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/mbed/README.html">
     Matter Arm Mbed OS Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/nrfconnect/README.html">
     Matter nRF Connect Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/openiotsdk/README.html">
     Matter Open IoT SDK Lock-App Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/silabs/SiWx917/README.html">
     Matter EFR32 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/silabs/efr32/README.html">
     Matter EFR32 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/lock-app/qpg/APPLICATION.html">
     Matter QPG6105 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/log-source-app/linux/README.html">
     log-source-app
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/minimal-mdns/README.html">
     Minimal mDNS example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/openiotsdk_examples.html">
     Matter Open IoT SDK Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-provider-app/esp32/README.html">
     CHIP ESP32 OTA Provider Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-provider-app/linux/README.html">
     ota-provider-app
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/ameba/README.html">
     CHIP Ameba OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/esp32/README.html">
     CHIP ESP32 OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/infineon/cyw30739/README.html">
     Matter CYW30739 OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/linux/README.html">
     ota-requestor-app (Linux)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/mbed/README.html">
     Matter Arm Mbed OS Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ota-requestor-app/telink/Readme.html">
     Build and flash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Persistent Storage Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/efr32/README.html">
     CHIP EFR32 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/esp32/README.html">
     CHIP ESP32 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/infineon/psoc6/README.html">
     CHIP PSoC6 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/linux/README.html">
     CHIP Linux Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/persistent-storage/qpg/APPLICATION.html">
     CHIP QPG6105 Persistent Storage Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pigweed-app/ameba/README.html">
     CHIP Ameba Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pigweed-app/efr32/README.html">
     CHIP EFR32 Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pigweed-app/esp32/README.html">
     CHIP ESP32 Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pigweed-app/mbed/README.html">
     Matter Arm Mbed OS Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pigweed-app/nrfconnect/README.html">
     Matter nRF Connect Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-app/nrfconnect/README.html">
     Matter nRF Connect Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-app/cc13x2x7_26x2x7/doc/programming-ccs.html">
     Programming and Debugging with CCS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-app/cc13x2x7_26x2x7/doc/programming-uniflash.html">
     Programming with UniFlash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-controller-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Pump Controller Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-controller-app/nrfconnect/README.html">
     Matter nRF Connect Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-controller-app/cc13x2x7_26x2x7/doc/programming-ccs.html">
     Programming and Debugging with CCS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pump-controller-app/cc13x2x7_26x2x7/doc/programming-uniflash.html">
     Programming with UniFlash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/README.html">
     Matter Shell Reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/README_DEVICE.html">
     Matter Shell - Device Layer module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/README_OTCLI.html">
     Matter Shell - OpenThread CLI pass-through
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/README_SERVER.html">
     Matter Shell - App Server module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/mbed/README.html">
     Matter Arm Mbed OS Shell Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/nrfconnect/README.html">
     Matter nRF Connect SDK Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/nxp/k32w/k32w0/README.html">
     CHIP NXP K32W Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/shell/openiotsdk/README.html">
     Matter Open IoT SDK Shell Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/temperature-measurement-app/esp32/README.html">
     Matter ESP32 Temperature Sensor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/thermostat/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Thermostat Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/thermostat/silabs/efr32/README.html">
     Matter EFR32 Thermostat Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/thermostat/telink/Readme.html">
     Matter Telink Thermostat Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/tv-app/linux/README.html">
     CHIP TV Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/tv-casting-app/android/README.html">
     Matter TV Casting Android App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/tv-casting-app/darwin/TvCasting/README.html">
     Matter TV Casting iOS App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/tv-casting-app/linux/README.html">
     CHIP TV Casting App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/window-app/nrfconnect/README.html">
     Matter nRF Connect Window Covering Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/window-app/silabs/SiWx917/README.html">
     Matter EFR32 Window Covering Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/window-app/silabs/efr32/README.html">
     Matter EFR32 Window Covering Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../BUG_REPORT.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../code_generation.html">
   Code generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ERROR_CODES.html">
   Matter SDK
   <code class="docutils literal notranslate">
    <span class="pre">
     CHIP_ERROR
    </span>
   </code>
   enums values
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/project-chip/connectedhomeip/edit/master/docs/guides/esp32/build_app_and_commission.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/guides/esp32/build_app_and_commission.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-target-chips">
   Supported target chips
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-an-example-application">
   Building an example application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-the-environment-variables">
     Set up the environment variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-flash-and-monitor-an-example">
     Build, flash and monitor an example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commissioning">
   Commissioning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-standalone-chip-tool">
     Building Standalone chip-tool
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-wifi-devices-esp32-esp32c3-esp32s3">
       Commissioning the WiFi devices (ESP32, ESP32C3, ESP32S3)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-thread-device-esp32h2">
       Commissioning the Thread device (ESP32H2)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-ethernet-device-esp32-ethernet-kit">
       Commissioning the Ethernet device (ESP32-Ethernet-Kit)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-parameters">
       Commissioning Parameters
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flashing-app-using-script">
   Flashing app using script
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ESP32 Application Usage Guide</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-target-chips">
   Supported target chips
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-an-example-application">
   Building an example application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-the-environment-variables">
     Set up the environment variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-flash-and-monitor-an-example">
     Build, flash and monitor an example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commissioning">
   Commissioning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-standalone-chip-tool">
     Building Standalone chip-tool
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-wifi-devices-esp32-esp32c3-esp32s3">
       Commissioning the WiFi devices (ESP32, ESP32C3, ESP32S3)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-thread-device-esp32h2">
       Commissioning the Thread device (ESP32H2)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-the-ethernet-device-esp32-ethernet-kit">
       Commissioning the Ethernet device (ESP32-Ethernet-Kit)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commissioning-parameters">
       Commissioning Parameters
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flashing-app-using-script">
   Flashing app using script
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="esp32-application-usage-guide">
<h1>ESP32 Application Usage Guide<a class="headerlink" href="#esp32-application-usage-guide" title="Permalink to this headline">#</a></h1>
<p>Below guide mentions the details about how to build, flash, monitor, commission
the esp32 application.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference internal" href="#supported-target-chips"><span class="std std-doc">Supported target chips</span></a></p></li>
<li><p><a class="reference internal" href="#building-an-example-application"><span class="std std-doc">Building an example application</span></a></p></li>
<li><p><a class="reference internal" href="#set-up-the-environment-variables"><span class="std std-doc">Set up the environment variables</span></a></p></li>
<li><p><a class="reference internal" href="#build-flash-and-monitor-an-example"><span class="std std-doc">Build, flash and monitor an example</span></a></p></li>
<li><p><a class="reference internal" href="#commissioning"><span class="std std-doc">Commissioning</span></a></p>
<ul>
<li><p><a class="reference internal" href="#building-standalone-chip-tool"><span class="std std-doc">Building Standalone chip-tool</span></a></p></li>
<li><p><a class="reference internal" href="#commissioning-the-wifi-devices-esp32-esp32c3-esp32s3"><span class="std std-doc">Commissioning the WiFi devices</span></a></p></li>
<li><p><a class="reference internal" href="#commissioning-the-thread-device-esp32h2"><span class="std std-doc">Commissioning the Thread device</span></a></p></li>
<li><p><a class="reference internal" href="#commissioning-parameters"><span class="std std-doc">Commissioning Parameters</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#flashing-app-using-script"><span class="std std-doc">Flashing app using script</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="supported-target-chips">
<h2>Supported target chips<a class="headerlink" href="#supported-target-chips" title="Permalink to this headline">#</a></h2>
<p>All the Matter demo application is intended to work on: the
<a class="reference external" href="https://www.espressif.com/en/products/hardware/esp32-devkitc/overview">ESP32-DevKitC</a>,
the
<a class="reference external" href="https://www.espressif.com/en/products/hardware/esp-wrover-kit/overview">ESP32-WROVER-KIT_V4.1</a>,
the <a class="reference external" href="http://m5stack.com">M5Stack</a>, the
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html">ESP32C3-DevKitM</a>,
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a>
and the ESP32S3.</p>
<p>All the applications support variants of ESP32, ESP32C3, ESP32S3 chips.</p>
<p>ESP32H2 is only supported and tested with lighting-app.</p>
<p>Note: M5Stack Core 2 display is not supported in the tft component, while other
functionality can still work fine.</p>
</section>
<section id="building-an-example-application">
<h2>Building an example application<a class="headerlink" href="#building-an-example-application" title="Permalink to this headline">#</a></h2>
<section id="set-up-the-environment-variables">
<h3>Set up the environment variables<a class="headerlink" href="#set-up-the-environment-variables" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>ESP-IDF</p>
<p>Tools path SHALL be added to the PATH environment variable to make the tools
usable from the command line. ESP-IDF provides another script which does
that.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd path/to/esp-idf
$ source export.sh
</pre></div>
</div>
</li>
<li><p>Matter</p>
<p>Before running any other build command, the scripts/activate.sh environment
setup script should be sourced at the top level. This script set up a Python
environment with libraries used to build and test.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd path/to/connectedhomeip
$ source scripts/activate.sh
</pre></div>
</div>
</li>
<li><p>Ccache</p>
<p>Enable Ccache for faster IDF builds. It is recommended to have Ccache
installed for faster builds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export IDF_CCACHE_ENABLE=1
</pre></div>
</div>
</li>
</ul>
</section>
<section id="build-flash-and-monitor-an-example">
<h3>Build, flash and monitor an example<a class="headerlink" href="#build-flash-and-monitor-an-example" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Change to example application directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd examples/&lt;app-name&gt;/esp32
</pre></div>
</div>
</li>
<li><p>Set the Matter target to build</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ idf.py set-target (Matter)
</pre></div>
</div>
<p>All the example applications supports target chips: esp32, esp32s3, esp32c3</p>
<p>ESP32H2 is only supported in lighting-app, to set it as target</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">preview</span> <span class="nb">set</span><span class="o">-</span><span class="n">target</span> <span class="n">esp32h2</span>
</pre></div>
</div>
</li>
<li><p>Configuration Options</p>
<p>To build the default configuration (<code class="docutils literal notranslate"><span class="pre">sdkconfig.defaults</span></code>) skip this step.</p>
<p>To build a specific configuration (example <code class="docutils literal notranslate"><span class="pre">m5stack</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rm sdkconfig
$ idf.py -D &#39;SDKCONFIG_DEFAULTS=sdkconfig_m5stack.defaults&#39; build
</pre></div>
</div>
<p>Note: If using a specific device configuration, it is highly recommended to
start off with one of the defaults and customize on top of that. Certain
configurations have different constraints that are customized within the
device specific configuration (eg: main app stack size).</p>
<p>To customize the configuration, run menuconfig:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ idf.py menuconfig
</pre></div>
</div>
</li>
<li><p>Build the application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
</li>
<li><p>Flash the application</p>
<p>After building the application, to flash it connect your device via USB.
Then run the following command to erase the whole flash, flash the demo
application onto the device and then monitor its output.</p>
<p>Note that sometimes you might have to press and hold the boot button on the
device while it’s trying to connect before flashing. For ESP32-DevKitC
devices this is labeled in the
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html#functional-description">functional description diagram</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ idf.py -p (PORT) erase_flash
$ idf.py -p (PORT) flash monitor
</pre></div>
</div>
<p>Please replace <code class="docutils literal notranslate"><span class="pre">(PORT)</span></code> with the correct USB device name for your system
(like <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> on Linux or <code class="docutils literal notranslate"><span class="pre">/dev/tty.usbserial-101</span></code> on Mac).</p>
<p>Note: Some users might have to install the
<a class="reference external" href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">VCP driver</a>
before the device shows up on /dev/tty.</p>
</li>
<li><p>Quit the monitor by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+]</span></code>. Note: You can see a menu of various
monitor commands by hitting Ctrl+t Ctrl+h while the monitor is running.</p></li>
</ul>
</section>
</section>
<section id="commissioning">
<h2>Commissioning<a class="headerlink" href="#commissioning" title="Permalink to this headline">#</a></h2>
<p>Below apps can be used for commissioning the application running on ESP32:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/project-chip/connectedhomeip/tree/master/src/controller/python">Python Based Device Controller</a></p></li>
<li><p><a class="reference external" href="https://github.com/project-chip/connectedhomeip/tree/master/examples/chip-tool">Standalone chip-tool</a></p></li>
<li><p><a class="reference external" href="https://github.com/project-chip/connectedhomeip/tree/master/src/darwin/CHIPTool">iOS chip-tool App</a></p></li>
<li><p><a class="reference external" href="https://github.com/project-chip/connectedhomeip/tree/master/examples/android/CHIPTool">Android chip-tool App</a></p></li>
</ul>
<section id="building-standalone-chip-tool">
<h3>Building Standalone chip-tool<a class="headerlink" href="#building-standalone-chip-tool" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">connectedhomeip</span>
<span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_build_example</span><span class="o">.</span><span class="n">sh</span> <span class="n">examples</span><span class="o">/</span><span class="n">chip</span><span class="o">-</span><span class="n">tool</span> <span class="n">out</span><span class="o">/</span><span class="n">debug</span>
</pre></div>
</div>
<p>Run the built executable and pass it the discriminator and pairing code of the
remote device, as well as the network credentials to use.</p>
<section id="commissioning-the-wifi-devices-esp32-esp32c3-esp32s3">
<h4>Commissioning the WiFi devices (ESP32, ESP32C3, ESP32S3)<a class="headerlink" href="#commissioning-the-wifi-devices-esp32-esp32c3-esp32s3" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ out/debug/chip-tool pairing ble-wifi 12345 MY_SSID MY_PASSWORD 20202021 3840
</pre></div>
</div>
</section>
<section id="commissioning-the-thread-device-esp32h2">
<h4>Commissioning the Thread device (ESP32H2)<a class="headerlink" href="#commissioning-the-thread-device-esp32h2" title="Permalink to this headline">#</a></h4>
<ul>
<li><p>For ESP32-H2, firstly start OpenThread Border Router, you can either use
<a class="reference external" href="https://github.com/project-chip/connectedhomeip/blob/master/docs/guides/openthread_border_router_pi.md">Raspberry Pi OpenThread Border Router</a>
OR
<a class="reference external" href="https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_br">ESP32 OpenThread Border Router</a></p></li>
<li><p>Get the active operational dataset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ot-ctl&gt; dataset active -x
</pre></div>
</div>
</li>
<li><p>Commissioning the Thread device</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ ./out/debug/chip-tool pairing ble-thread 12345 hex:&lt;operational-dataset&gt; 20202021 3840
</pre></div>
</div>
</li>
</ul>
</section>
<section id="commissioning-the-ethernet-device-esp32-ethernet-kit">
<h4>Commissioning the Ethernet device (ESP32-Ethernet-Kit)<a class="headerlink" href="#commissioning-the-ethernet-device-esp32-ethernet-kit" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ out/debug/chip-tool pairing ethernet 12345 20202021 3840 device-remote-ip 5540
</pre></div>
</div>
<p>Note: In order to commission an ethernet device, from all-clusters-app enable
these config options: select <code class="docutils literal notranslate"><span class="pre">ESP32-Ethernet-Kit</span></code> under <code class="docutils literal notranslate"><span class="pre">Demo-&gt;Device</span> <span class="pre">Type</span></code> and
select <code class="docutils literal notranslate"><span class="pre">On-Network</span></code> rendezvous mode under <code class="docutils literal notranslate"><span class="pre">Demo-&gt;Rendezvous</span> <span class="pre">Mode</span></code></p>
</section>
<section id="commissioning-parameters">
<h4>Commissioning Parameters<a class="headerlink" href="#commissioning-parameters" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Node Id : 12345 (you can assign any node id)</p></li>
<li><p>Discriminator : 3840 (Test discriminator)</p></li>
<li><p>Setup Pin Code : 20202021 (Test setup pin code)</p></li>
</ul>
<p>If you want to use different values for discriminator and setup pin code please
follow <a class="reference internal" href="factory_data.html"><span class="doc std std-doc">Using ESP32 Factory Data Provider guide</span></a></p>
</section>
</section>
</section>
<section id="flashing-app-using-script">
<h2>Flashing app using script<a class="headerlink" href="#flashing-app-using-script" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Follow these steps to use <code class="docutils literal notranslate"><span class="pre">${app_name}.flash.py</span></code>.</p>
<ul>
<li><p>First set IDF target, run set-target with one of the commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ idf.py set-target esp32
$ idf.py set-target esp32c3
</pre></div>
</div>
</li>
<li><p>Execute below sequence of commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export ESPPORT=/dev/tty.SLAB_USBtoUART
$ idf.py build
$ idf.py flashing_script
$ python ${app_name}.flash.py
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Espressif (ESP32) Getting Started Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="factory_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using ESP32 Factory Data Provider</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matter Contributors<br/>
  
      &copy; Copyright 2022, Matter Contributors.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>