
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LwIP changes for Matter &#8212; Matter  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guides" href="../guides/index.html" />
    <link rel="prev" title="Discussion" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../QUICK_START.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PROJECT_FLOW.html">
   Matter Project Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VSCODE_DEVELOPMENT.html">
   Visual Studio Code Development
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/device_runner.html">
     CHIP on-device testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/device_runner_dispatch.html">
     CHIP on-device test dispatch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Discussion
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     LwIP changes for Matter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../guides/index.html">
   Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/BUILDING.html">
     Building Matter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/README.html">
     Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/access-control-guide.html">
     Access Control Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/android_building.html">
     Building Android
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/chip_tool_guide.html">
     Working with the CHIP Tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/darwin.html">
     Testing with Apple Devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/infineon_psoc6_software_update.html">
     Matter Software Update with Infineon PSoC6 example applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/ip_commissioning.html">
     IP commissioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/matter-repl.html">
     Matter Python REPL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/mbedos_add_new_target.html">
     Mbed-OS add new hardware target
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/mbedos_commissioning.html">
     Matter Arm Mbed OS provisioning guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/mbedos_platform_overview.html">
     Mbed-OS platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_android_commissioning.html">
     Commissioning nRF Connect Accessory using Android CHIPTool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_examples_cli.html">
     Using CLI in nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_examples_configuration.html">
     Configuring nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_examples_software_update.html">
     Performing Device Firmware Upgrade in the nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_factory_data_configuration.html">
     Configuring factory data for the nRF Connect examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nrfconnect_platform_overview.html">
     nRF Connect platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nxp_imx8m_linux_examples.html">
     Building and Running CHIP Linux Examples for i.MX 8M Mini EVK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/nxp_k32w_android_commissioning.html">
     Commissioning NXP K32W using Android CHIPTool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/openiotsdk_commissioning.html">
     Commissioning Open IoT SDK devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/openiotsdk_platform_overview.html">
     Open IoT SDK platform port
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/openthread_border_router_pi.html">
     Setup OpenThread Border Router on Raspberry Pi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/openthread_rcp_nrf_dongle.html">
     Configuring OpenThread Radio Co-processor on nRF52840 Dongle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/python_chip_controller_advanced_usage.html">
     Using Python CHIP Controller advanced features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/python_chip_controller_building.html">
     Deprecation notice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/silabs_efr32_building.html">
     Building Silicon Labs EFR32 examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/silabs_efr32_software_update.html">
     Matter Software Update with EFR32 example applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/simulated_device_linux.html">
     Simulated Device How-To (Linux)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/ti_platform_overview.html">
     Texas Instruments platform overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/troubleshooting_avahi.html">
     Troubleshooting Avahi
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../guides/esp32/README.html">
     Espressif (ESP32) Getting Started Guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/build_app_and_commission.html">
       ESP32 Application Usage Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/factory_data.html">
       Using ESP32 Factory Data Provider
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/flash_nvs_encryption.html">
       Flash and NVS encryption
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/ota.html">
       Matter OTA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/rpc_console.html">
       RPC Console and Device Tracing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../guides/esp32/setup_idf_chip.html">
       Setup ESP-IDF and Matter Environment
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../style/index.html">
   Style Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../style/STYLE_MAKEFILES.html">
     CHIP Makefile Style Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../style/style_guide.html">
     Matter Documentation Style Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/ameba/README.html">
     CHIP Ameba All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 All-clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/esp32/README.html">
     CHIP ESP32 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/infineon/psoc6/README.html">
     CHIP PSoC6 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/linux/README.html">
     Matter Linux/Mac All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/mbed/README.html">
     Matter Arm Mbed OS All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/nrfconnect/README.html">
     Matter nRF Connect All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/nxp/mw320/README.html">
     Matter MW320 All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-app/telink/Readme.html">
     Matter Telink All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/ameba/README.html">
     CHIP Ameba All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 All-clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/esp32/README.html">
     CHIP ESP32 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/infineon/psoc6/README.html">
     CHIP PSoC6 All Clusters Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/mbed/README.html">
     Matter Arm Mbed OS All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/nrfconnect/README.html">
     Matter nRF Connect All Clusters Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/all-clusters-minimal-app/telink/Readme.html">
     Matter Telink All Clusters Minimal Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/bridge-app/esp32/README.html">
     CHIP ESP32 Bridge App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/bridge-app/linux/README.html">
     CHIP Linux Bridge Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/contact-sensor-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Contact Sensor Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/README.html">
     MATTER CHEF APP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/README_DEVICE.html">
     Matter Shell - Device Layer module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/README_OTCLI.html">
     Matter Shell - OpenThread CLI pass-through
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/README_SHELL.html">
     Matter Shell Reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/nrfconnect/README.html">
     CHIP nRF Connect SDK Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chef/sample_app_util/README.html">
     Chef Build Conventions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/chip-tool/README.html">
     Matter Client Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/darwin-framework-tool/README.html">
     Matter darwin-framework-tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/dynamic-bridge-app/linux/README.html">
     CHIP Linux Bridge Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/java-matter-controller/README.html">
     Matter Controller Java App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/ameba/README.html">
     CHIP Ameba Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/beken/README.html">
     Matter BEKEN Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/bouffalolab/README.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       Bouffalo
      </span>
      <span class="pre">
       Lab
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/esp32/README.html">
     Matter ESP32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/infineon/cyw30739/README.html">
     Matter CYW30739 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/infineon/psoc6/README.html">
     CHIP PSoC6 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/linux/README.html">
     CHIP Linux Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/mbed/README.html">
     Matter Arm Mbed OS Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/nrfconnect/README.html">
     Matter nRF Connect Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/python/README.html">
     Python-based lighting example (bridge) device to DALI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/silabs/SiWx917/README.html">
     Matter EFR32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/silabs/efr32/README.html">
     Matter EFR32 Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/telink/README.html">
     Matter Telink Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/tizen/README.html">
     CHIP Tizen Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lighting-app/qpg/APPLICATION.html">
     Matter QPG6105 Lighting Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/ameba/README.html">
     CHIP Ameba Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/esp32/README.html">
     Matter ESP32 Light-switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/nrfconnect/README.html">
     Matter nRF Connect Light Switch Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/silabs/efr32/README.html">
     Matter EFR32 Light Switch Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/light-switch-app/telink/README.html">
     Matter Telink Light Switch Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/cc32xx/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       CC32XXSF
      </span>
     </code>
     Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/esp32/README.html">
     Matter ESP32 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/infineon/cyw30739/README.html">
     Matter CYW30739 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/infineon/psoc6/README.html">
     Matter PSoC6 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/linux/README.html">
     Lock Application for Linux
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/mbed/README.html">
     Matter Arm Mbed OS Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/nrfconnect/README.html">
     Matter nRF Connect Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/nxp/k32w/k32w0/README.html">
     CHIP K32W061 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/openiotsdk/README.html">
     Matter Open IoT SDK Lock-App Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/silabs/efr32/README.html">
     Matter EFR32 Lock Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/lock-app/qpg/APPLICATION.html">
     Matter QPG6105 Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/log-source-app/linux/README.html">
     log-source-app
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/minimal-mdns/README.html">
     Minimal mDNS example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/openiotsdk_examples.html">
     Matter Open IoT SDK Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-provider-app/esp32/README.html">
     CHIP ESP32 OTA Provider Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-provider-app/linux/README.html">
     ota-provider-app
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/ameba/README.html">
     CHIP Ameba OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/esp32/README.html">
     CHIP ESP32 OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Lighting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/infineon/cyw30739/README.html">
     Matter CYW30739 OTA Requestor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/linux/README.html">
     ota-requestor-app (Linux)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/mbed/README.html">
     Matter Arm Mbed OS Lock Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ota-requestor-app/telink/Readme.html">
     Build and flash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Persistent Storage Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/efr32/README.html">
     CHIP EFR32 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/esp32/README.html">
     CHIP ESP32 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/infineon/psoc6/README.html">
     CHIP PSoC6 Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/linux/README.html">
     CHIP Linux Persistent Storage Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/qpg/README.html">
     Matter QPG6105 SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/persistent-storage/qpg/APPLICATION.html">
     CHIP QPG6105 Persistent Storage Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pigweed-app/ameba/README.html">
     CHIP Ameba Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pigweed-app/efr32/README.html">
     CHIP EFR32 Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pigweed-app/esp32/README.html">
     CHIP ESP32 Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pigweed-app/mbed/README.html">
     Matter Arm Mbed OS Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pigweed-app/nrfconnect/README.html">
     Matter nRF Connect Pigweed Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-app/nrfconnect/README.html">
     Matter nRF Connect Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-app/cc13x2x7_26x2x7/doc/programming-ccs.html">
     Programming and Debugging with CCS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-app/cc13x2x7_26x2x7/doc/programming-uniflash.html">
     Programming with UniFlash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-controller-app/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Pump Controller Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-controller-app/nrfconnect/README.html">
     Matter nRF Connect Pump Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-controller-app/cc13x2x7_26x2x7/doc/programming-ccs.html">
     Programming and Debugging with CCS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pump-controller-app/cc13x2x7_26x2x7/doc/programming-uniflash.html">
     Programming with UniFlash
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/README.html">
     Matter Shell Reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/README_DEVICE.html">
     Matter Shell - Device Layer module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/README_OTCLI.html">
     Matter Shell - OpenThread CLI pass-through
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/README_SERVER.html">
     Matter Shell - App Server module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/cc13x2x7_26x2x7/README.html">
     Matter CC1352 CC2652 Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/mbed/README.html">
     Matter Arm Mbed OS Shell Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/nrfconnect/README.html">
     Matter nRF Connect SDK Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/nxp/k32w/k32w0/README.html">
     CHIP NXP K32W Shell Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/shell/openiotsdk/README.html">
     Matter Open IoT SDK Shell Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/temperature-measurement-app/esp32/README.html">
     Matter ESP32 Temperature Sensor Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/thermostat/efr32/README.html">
     Matter EFR32 Thermostat Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/thermostat/genio/README.html">
     Matter
     <code class="docutils literal notranslate">
      <span class="pre">
       Genio
      </span>
     </code>
     Thermostat Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/thermostat/telink/Readme.html">
     Matter Telink Thermostat Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tv-app/linux/README.html">
     CHIP TV Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tv-casting-app/android/README.html">
     Matter TV Casting Android App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tv-casting-app/darwin/TvCasting/README.html">
     Matter TV Casting iOS App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tv-casting-app/linux/README.html">
     CHIP TV Casting App Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/window-app/nrfconnect/README.html">
     Matter nRF Connect Window Covering Example Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/window-app/silabs/efr32/README.html">
     Matter EFR32 Window Covering Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../BUG_REPORT.html">
   Reporting bugs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code_generation.html">
   Code generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ERROR_CODES.html">
   Matter SDK
   <code class="docutils literal notranslate">
    <span class="pre">
     CHIP_ERROR
    </span>
   </code>
   enums values
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/project-chip/connectedhomeip/edit/master/docs/discussion/lwip_ipv6.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/discussion/lwip_ipv6.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#route-information-options-rio">
   Route Information Options (RIO)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendation">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#address-scopes">
   Address Scopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplicate-address-detection">
   Duplicate address detection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timers-including-tcp">
   Timers, including TCP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pbuf-management">
   pbuf management
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipv6-ping">
   IPv6 Ping
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dns">
   DNS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>LwIP changes for Matter</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#route-information-options-rio">
   Route Information Options (RIO)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendation">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#address-scopes">
   Address Scopes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplicate-address-detection">
   Duplicate address detection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timers-including-tcp">
   Timers, including TCP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pbuf-management">
   pbuf management
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipv6-ping">
   IPv6 Ping
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dns">
   DNS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Recommendation:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="lwip-changes-for-matter">
<h1>LwIP changes for Matter<a class="headerlink" href="#lwip-changes-for-matter" title="Permalink to this headline">#</a></h1>
<p>LwIP is one of the network layers used in the Matter platform. Although it has
some good IPv6 support, there are areas that are lacking that we should
implement for Matter. The recommendations here are listed roughly from most to
least important.</p>
<section id="route-information-options-rio">
<h2>Route Information Options (RIO)<a class="headerlink" href="#route-information-options-rio" title="Permalink to this headline">#</a></h2>
<p>The specification requires devices to store route options from Route Information
Options (RIO) sent in router advertisements. This functionality is not currently
present in upstream LwIP. The patch to add this is relatively small, but we may
need to upstream this in order to require its use in Matter. Platforms would
need to incorporate this into their own middleware</p>
<section id="recommendation">
<h3>Recommendation:<a class="headerlink" href="#recommendation" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>write a RIO patch, upstream to lwip</p>
<ul>
<li><p>Ensure patch is RFC compliant (especially re: expiry)</p></li>
</ul>
</li>
<li><p>UPDATE: Patch is available at https://savannah.nongnu.org/patch/?10114</p></li>
</ul>
</section>
</section>
<section id="address-scopes">
<h2>Address Scopes<a class="headerlink" href="#address-scopes" title="Permalink to this headline">#</a></h2>
<p>Link local addresses are less common on IPv4, which normally rely on NAT at the
router to do address translation. Matter mandates the use of IPv6 link local
addresses for communication to nodes on the same network (wifi or thread). When
there is more than one netif in the system (ex. loopback, softAP, STA), the link
local address needs more information to determine which link the address is
local to. This is normally added as the link local scope and can be seen on
addresses ex. <code class="docutils literal notranslate"><span class="pre">FE80::xxxx:xxxx:xxxx:xxxx%&lt;scope&gt;</span></code>, where the <scope> identifies
the netif (something like <code class="docutils literal notranslate"><span class="pre">%wlan0</span></code> or <code class="docutils literal notranslate"><span class="pre">%eno1</span></code> etc.).</p>
<p>Without this indicator, the link local address can only be resolved if there is
one netif. LwIP will also allow a direct address match to the netif source
address, but this does not scale well at all and is VERY racy. LwIP also
supports output to a specific netif, but this is not brought up to the socket
layer.</p>
<p>Upstream LwIP has support for IPv6 address scopes, but only as an option.
However, the code to support this is not present in the CHIP LwIP codebase.
Other platform versions assume this option is not present (ex. M5 has an
assertion on ip address sizes that disallow the use of a scope tag).</p>
<section id="id1">
<h3>Recommendation:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Ensure Matter SDK code works with scopes on our various platforms OR
alternate: bring netif sendto up through the api / sockets layers</p></li>
<li><p>Audit Matter code to ensure LL addresses are properly scoped to their netif
in all areas (DNS returned addresses especially)</p></li>
</ul>
</section>
</section>
<section id="duplicate-address-detection">
<h2>Duplicate address detection<a class="headerlink" href="#duplicate-address-detection" title="Permalink to this headline">#</a></h2>
<p>The DAD in LwIP is actually implemented correctly right now, but there are
routers that incorrectly implement multicast for IPv6 and send packets back to
the sender. This triggers the LwIP DAD because it doesn’t check the source. This
can be fixed in the wifi layer as a filter, but it’s easy enough to add the fix
into the LwIP layer. This would help implementers so they don’t all have to
debug the same issues. Recommendation:</p>
<ul class="simple">
<li><p>Create an LwIP patch to check NS/NA packets for source and discard if they
originate from the same device. Upstream and offer patch to vendors.</p></li>
</ul>
</section>
<section id="timers-including-tcp">
<h2>Timers, including TCP<a class="headerlink" href="#timers-including-tcp" title="Permalink to this headline">#</a></h2>
<p>lwIP uses on-demand timers for IGMP and MLD (see
https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/lwip.html#esp-lwip-custom-modifications
for changes Espressif made to lwIP to help power usage on ESP32 and better
support IPv6), and also has several uncorrelated always-on timers for TCP. These
timers have caused power issues on some products.</p>
<section id="id2">
<h3>Recommendation:<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make sure to take-in Espressif improvements to timers (not sure they are
upstreamed)</p></li>
<li><p>Look into supporting aligned TCP timers to aggregate multiple timers within
a single wake</p></li>
</ul>
</section>
</section>
<section id="pbuf-management">
<h2>pbuf management<a class="headerlink" href="#pbuf-management" title="Permalink to this headline">#</a></h2>
<p>Pool-based management has been a source of problems on several products, but
does have advantages over purely “heap” based allocation of pbufs as done in
ESP32 and many common lwIP stacks.</p>
<p>Overall, having the ability to instrument all PBUF allocations for usage (e.g.
Driver TX, Driver RX, Manual PacketBuffer allocation, internal TCP stack pbufs,
etc) would allow us to move towards a pool approach by allowing us to track the
following: Understanding of the overall memory usage of lwIP packet buffers over
time, helping debug issues related to out-of-pbuf or overly-long queuing. Keep
track of incoming packets dwelling and outgoing packets dwelling to start
dropping at ingress when running out of memory Overall, allow sizing of heap and
pools based on usage patterns.</p>
<section id="id3">
<h3>Recommendation:<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Upstream a portable version of pbuf alloc/free accounting, allowing
registration of instrumentation handlers.</p></li>
<li><p>Add support to account for high watermark of pbuf memory used and concurrent
pbuf allocations.</p></li>
<li><p>Add more pbuf allocation types to allow finer-grained recording of “reason”
for a pbuf alloc</p></li>
</ul>
</section>
</section>
<section id="ipv6-ping">
<h2>IPv6 Ping<a class="headerlink" href="#ipv6-ping" title="Permalink to this headline">#</a></h2>
<p>Although ping is not required for Matter, it is very helpful for debugging
networking issues. Having a reliable ping would be beneficial for a lot of
developers.</p>
<p>LwIP will automatically respond to pings, but has no built-in way to send them.
The current ping implementation is a contrib app that only works for IPv4.
Extending the app is challenging for two reasons: 1) IPv6 checksum needs access
to the pbuf for calculation, which the app doesn’t have and 2) IPv6 has a lot
more ICMP traffic for SLAAC that the app would have to be updated to disregard.
Instead, it might be better to build this into the ICMP layer itself.</p>
<section id="id4">
<h3>Recommendation:<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add an ASYNC send_icmp6_ping function and add a hook to check ping
responses. Upstream patch if possible. OR write an external ICMP6 ping util</p></li>
</ul>
</section>
</section>
<section id="dns">
<h2>DNS<a class="headerlink" href="#dns" title="Permalink to this headline">#</a></h2>
<p>LwIP’s DNS handling isn’t great and breaks down when the router supports
IPv4/IPv6. There is a single list of DNS servers, DHCP, SLAAC and DHCPv6 all
update the list without locks. Basically, whatever wrote to the list last gets
to set the list. Although there is handling for IP type (requesting A or <code class="docutils literal notranslate"><span class="pre">AAAA</span></code>
records), there isn’t handling to specify an IPv6 or IPv4 server specifically,
which can be challenging since not all servers serve all record types.</p>
<p>The design of the weave connectivity manager moves the DNS selection to the
upper layers by stopping lwip from directly changing the DNS list and hooking to
the DNS selection. This means the DNS selection policy isn’t hard-coded into the
lwip layer. This seems like a good model for CHIP going forward.</p>
<p>Additionally, we should ensure that CHIP uses non-blocking DNS APIs.</p>
<section id="id5">
<h3>Recommendation:<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>bug fix for DHCPv6 to avoid it setting bad addresses.</p>
<ul>
<li><p>note - fixed in
https://git.savannah.nongnu.org/cgit/lwip.git/commit/?id=941300c21c45a4dbf1c074b29a9ca3c88c9f6553,
but not yet released as a part of an official release.</p></li>
</ul>
</li>
<li><p>Create a patch to add hooks to the SetDns and GetDns functions so logic for
selecting the DNS server can be moved into the manager layer</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Discussion</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../guides/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Guides</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matter Contributors<br/>
  
      &copy; Copyright 2022, Matter Contributors.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>